# SpringBoot-Microservice

./: README.md
common/: pom.xml
common/dependency/: pom.xml
common/general/: pom.xml
common/general/logging/: AbstractLoggingConfig.java  ApiNames.java  DBLoggingConfig.java  LoggingHelper.java  ReqRespLoggingFilter.java  Sleuth1TraceProvider.java  TraceIdProvider.java
common/model/: pom.xml
common/starter/: pom.xml
service/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java  application.yml  pom.xml
