<?xml version="1.0"?>
<!--
  ~ Notes
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arun.test</groupId>
	<artifactId>Project_Model</artifactId>
	<version>2019.1.0-SNAPSHOT</version>	
	<name>Project Desc - Model</name>
	<packaging>jar</packaging>
	
	<properties>
		<!-- Project specific Settings -->
		<arun.integration.version>2019.1.0-SNAPSHOT</arun.integration.version>
		
		<!-- 
		************
		* Java, Maven, & Jenkins Settings 
		************ 
		-->
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.surefire.version>2.6</maven.surefire.version>
		<maven.dependency.version>2.8</maven.dependency.version>
		<!-- Note: maven.build.timestamp is UTC in Maven 3.2.2+ (https://issues.apache.org/jira/browse/MNG-5452) -->
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm Z</maven.build.timestamp.format>

		<!-- SONAR Code Quality Scan properties -->
		<sonar.projectName>Project_Common_Model</sonar.projectName>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Dependency BOM -->
			<dependency>
				<groupId>com.arun.test</groupId>
				<artifactId>Project_Dependencies</artifactId>
				<version>2019.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<!-- <version>1.1.0.Final</version> -->
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Testing & Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
