<?xml version="1.0"?>
<!--
  Notes
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- User Spring Boot Starter as parent -->
	<parent>
		<groupId>com.arun.test</groupId>
		<artifactId>ARUN_Starter2</artifactId>
		<version>2019.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>ARUN</artifactId>
	<name>Project Desc service</name>
	<description>Provides API interface to match SFDC interface</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.9.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- 
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>-->

		<!--<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>3.0.1.RELEASE</version>
		</dependency>-->
	</dependencies>

	<properties>
		<!-- SONAR Code Quality Scan properties -->
		<sonar.projectKey>com.arun:Project_Name</sonar.projectKey>
		<sonar.projectName>Project_Name</sonar.projectName>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.exclusions>**/resources/**/*</sonar.exclusions>
        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.java.source>1.8</sonar.java.source>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>deploy/arun-manifest-dev.yml</file>
									<type>yml</type>
									<classifier>manifest-dev</classifier>
								</artifact>
								<artifact>
                                    <file>deploy/arun-manifest-qa.yml</file>
                                    <type>yml</type>
                                    <classifier>manifest-qa</classifier>
                                </artifact>
                                <artifact>
                                    <file>deploy/arun-manifest-test.yml</file>
                                    <type>yml</type>
                                    <classifier>manifest-pp</classifier>
                                </artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>




